// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PaintTexture

// Create a RenderTexture with enableRandomWrite flag (RW) and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// set it with cs.SetFloat
float Resolution;

[numthreads(8,8,1)]
void PaintTexture(uint3 id : SV_DispatchThreadID) // SV_DispatchThreadID is a semantic meaning that it will return the exact thread id 
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x / Resolution, id.y / Resolution, id.z / Resolution, 0.0);
}
